{
  "name": "Multiservicios ClimaCold",
  "short_name": "ClimaCold",
  "description": "Sistema de gestión de clientes y mantenimiento para Multiservicios ClimaCold.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090e0d",
  "theme_color": "#1a73e8",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
